<!DOCTYPE html>
<html>
<head>
<title>矢织雾甜</title>
<link rel="stylesheet" type="text/css" href="css/just_a_css.css">
</head>
<div class="container">
  <div class="box">
    <div class="profile">
	<img src="https://img1.baidu.com/it/u=3743575880,2302682319&fm=253&fmt=auto&app=138&f=PNG?w=501&h=500" alt="">
    </div>
    <div class="info">
      <h3>矢织雾甜</h3>
      <p>随便加点内容充实一下</p>
      <div class="user-info">
        <div class="left">
          <div class="item">
            <div class="post-num">2642</div>
            <div class="post">Posts</div>
          </div>
        </div>
        <div class="center">
          <div class="item">
            <div class="follows-num">98,120</div>
            <div class="follows">Follows</div>
          </div>
        </div>
        <div class="right">
          <div class="item">
            <div class="following-num">167</div>
            <div class="following">Following</div>
          </div>
        </div>
      </div>
      <div class="btn">
        <div class="btn-follow">Follow</div>
        <div class="btn-msg">Message</div>
      </div>
    </div>
  </div>
</div>
</html>